# spring-practices

aoptest/: pom.xml
aoptest/src/main/java/com/bitacademy/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/bitacademy/aoptest/main/: MainApp.java
aoptest/src/main/java/com/bitacademy/aoptest/service/: ProductService.java
aoptest/src/main/java/com/bitacademy/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/bitacademy/container/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/com/bitacademy/container/config/videosystem/: DVDPlayerConfig.java
container/src/main/java/com/bitacademy/container/soundsystem/: CDPlayer.java  HighSchoolRapper2Final.java
container/src/main/java/com/bitacademy/container/user/: Friend.java  User.java
container/src/main/java/com/bitacademy/container/user/test/: XmlConfigTest.java
container/src/main/java/com/bitacademy/container/videosystem/: DVDPlayer.java
container/src/main/resources/com/bitacademy/container/config/user/: applicationContext01.xml  applicationContext02.xml
container/src/test/java/com/bitacademy/container/soundsystem/: CDPlayer.java
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: index.jsp
guestbook03/src/main/java/com/bitacademy/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/bitacademy/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring/: pom.xml
hellospring/src/main/java/com/bitacademy/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
hellospring/src/main/java/com/bitacademy/hellospring/interceptor/: MyInterceptor.java
hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
logex/: pom.xml
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+7 files in other folders)
